
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
<style>
.nav{
  display: inline-block;
  text-align: center;
  background-color: white;
  padding: 15px ;
  position: relative;
}
.nav a{
  margin: 15px;
  text-decoration: none;
  color: black;
  position: relative;
  left: 470%;
  
}
 .nav  a:hover{
  background-color: gray;
        color: black;
height: 10px;
width: 10px;
 }
.container{
  position: relative;
  display: inline-block;
  margin: 6px ;
}
.text{
  position: absolute;
  top:1px ;
  left: 1px; 
  font-size: 10px;
  background-color: black;
  text-align: center;
  color: white;
}
.container h3  {
  border: 2px solid black;
height: 10px;
width: fit-content;
}
.a1{
  background-color: rga(29,30,29);
  border:solid rgb(8, 8, 8);
  color: rgb(12, 12, 12) ;
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50% )
}
.a2{
  background-color: rga(29,30,29);
  border:px solid black;
  color:hidden rgb(10, 10, 10) ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50% )
}

</style>
</head>
<body>
  <div class="nav">
    <div class="head">
     <b> BR</b> <span>A r c i t e c t s </span>
    </div>
    <div class="links">
      <a href="Projects">Projects</a>
      <a href="about">About</a>
      <a href="contsc">Contact</a>
    </div>
  </div>
 <div>
  <img src="img's/1st pic.jpg" width="1500px" height="600px" alt="">
<h1 class="a1"> BR </h1>
<h1 class="a2"> Architects</h1>
 </div>
 <h2 >Projects</h2>

 <div class="container">
  <img src="img's/house1.jpg" height="300px" width="348px" alt="">
<div class="text">
  <h3 class="s24">Summer House</h3>
</div>
 
<div class="container">
  <img src="img's/house2.jpg" height="300" width="348px" alt="">
<div class="text">
  <h3 class="s24" >Bricke House</h3>
</div>
 </div>

 <div class="container">
  <img src="img's/house3.jpg" height="300px" width="348px" alt="">
<div class="text">
  <h3 class="s24">Renvoted</h3>
</div>
 </div>

 <div class="container">
  <img src="img's/house4.jpg" height="300px" width="348px" alt="">
<div class="text">
  <h3 class="24">Bran House</h3>
</div>
 </div>

 <div class="container">
  <img src="img's/house5.jpg" height="300px" width="348px" alt="">
<div class="text">
  <h3 class="s24">Summer House</h3>
</div>
 </div>

 <div class="container">
  <img src="img's/house6.jpg" height="300px" width="348px" alt="">
<div class="text">
  <h3 class="s24">Brick House</h3>
</div>
 </div>
 
 <div class="container">
  <img src="img's/house7.jpg" height="300px" width="340px" alt="">
<div class="text">
  <h3 class="s24">Renvoted</h3>
</div>
 </div>

 <div class="container">
  <img src="img's/house8.jpg" height="300px" width="340px" alt="">
<div class="text">
  <h3 class="s24">Bran House</h3>
</div>
 </div>


</body>
</html>