<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
    
        body{
            background-color: rgb(117, 219, 132);
        }
        :root{
            --color1:white;
            --color2:black
            ;
       }
        table{
            height: 620px;
            width: 620px;
            border-collapse: collapse;
        }
        .even td:nth-child(even),.odd td:nth-child(odd){
    background-color:var(--color1); 
        }
    .even td:nth-child(even):hover,.odd td:nth-child(odd):hover{
    background-color:red; 



}
.even td:nth-child(odd),.odd td:nth-child(even){
    background-color:var(--color2);
}
.even td:nth-child(odd):hover,.odd td:nth-child(even):hover{
    background-color:blue;
}
style{
    text-align: center;
}

   table{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
   }
style{
    background-color: coral;
}

    </style>
</head>
<body>

   <center> <h1> chess box</h1></center>
   
    <table border=""  >


<tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr> 
<tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr> 
<tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>




    </table>
</body>
</html>