<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
        background-color: #4e4a4a;
        overflow: hidden;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav ul li {
        float: left;
      }
      
      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav ul li a:hover {
        background-color: #c1b0b0;
        color: black;
      }
</style>

</head>
<body>
<table>
    <nav>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
          <li><a href="#">SQL</a></li>
          <li><a herf="#">PYTHON</a></li>
          <li><a herf="#">JAVA</a></li>
          <li><a herf="#">PHP</a></li>
          <li><a href="#">BOOTSTRAP</a></li>
          <li><a href="#">HOW TO</a></li>
          <li><a href="#">W3.CSS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">C#</a></li>   
          <li><a href="#">REACT</a></li>
          <li><a href="#">MYSQL</a></li>  
          <li><a href="#">JQUERY</a></li>  
          <li><a href="#"> EXCEL</a></li>  
          <li><a href="#">XML</a></li>
         
        
            <nav>
      
</table>
</body>
</html>
